;;; -*- mode: lisp -*-
;;;; Type declarations for Common Lisp
;;;;
;;;; Description:    Type declarations for Common Lisp standard library functions
;;;;
;;;; Original Repository: https://www.lispworks.com/documentation/HyperSpec/Front/
;;;; Original License:    N/A (ANSI X3.226-1994 language specification)
;;;;
;;;; Declared by:    tamurashingo
;;;;
;;;; Notes:
;;;; - Functions that return multiple values use (:values type1 type2 ...)
;;;; - Some CL "functions" are actually macros or special operators; they are
;;;;   declared here with defun syntax for type-checking purposes
;;;; - Type :t is used for generic/polymorphic parameters
;;;; - Type :boolean is used for generalized boolean return values

(in-package #:common-lisp)

;;; ============================================================
;;; A
;;; ============================================================

(defun [* :number] (&rest [numbers :number]))
(defun [+ :number] (&rest [numbers :number]))
(defun [- :number] ([number :number] &rest [more-numbers :number]))
(defun [/ :number] ([number :number] &rest [more-numbers :number]))
(defun [/= :boolean] ([number :number] &rest [more-numbers :number]))
(defun [1+ :number] ([number :number]))
(defun [1- :number] ([number :number]))
(defun [< :boolean] ([number :number] &rest [more-numbers :number]))
(defun [<= :boolean] ([number :number] &rest [more-numbers :number]))
(defun [= :boolean] ([number :number] &rest [more-numbers :number]))
(defun [> :boolean] ([number :number] &rest [more-numbers :number]))
(defun [>= :boolean] ([number :number] &rest [more-numbers :number]))
(defun [abs :number] ([n :number]))
(defun [acos :number] ([n :number]))
(defun [acosh :number] ([n :number]))
(defun [adjustable-array-p :boolean] ([array :t]))
(defun [alpha-char-p :boolean] ([character :t]))
(defun [alphanumericp :boolean] ([character :t]))
(defun [append :list] (&rest [lists :t]))
(defun [apply :t] ([function :function] &rest [args :t]))
(defun [aref :t] ([array :t] &rest [subscripts :integer]))
(defun [array-dimension :integer] ([array :t] [axis-number :integer]))
(defun [array-dimensions :list] ([array :t]))
(defun [array-displacement (:values :t :integer)] ([array :t]))
(defun [array-element-type :t] ([array :t]))
(defun [array-has-fill-pointer-p :boolean] ([array :t]))
(defun [array-in-bounds-p :boolean] ([array :t] &rest [subscripts :integer]))
(defun [array-rank :integer] ([array :t]))
(defun [array-row-major-index :integer] ([array :t] &rest [subscripts :integer]))
(defun [array-total-size :integer] ([array :t]))
(defun [arrayp :boolean] ([object :t]))
(defun [ash :integer] ([integer :integer] [count :integer]))
(defun [asin :number] ([n :number]))
(defun [asinh :number] ([n :number]))
(defun [assoc :t] ([item :t] [alist :list] &key [key :function] [test :function] [test-not :function]))
(defun [assoc-if :t] ([predicate :function] [alist :list] &key [key :function]))
(defun [assoc-if-not :t] ([predicate :function] [alist :list] &key [key :function]))
(defun [atan :number] ([y :number] &optional [x :number]))
(defun [atanh :number] ([n :number]))
(defun [atom :boolean] ([object :t]))

;;; ============================================================
;;; B
;;; ============================================================

(defun [bit :integer] ([bit-array :t] &rest [subscripts :integer]))
(defun [bit-and :t] ([bit-array1 :t] [bit-array2 :t] &optional [opt-arg :t]))
(defun [bit-andc1 :t] ([bit-array1 :t] [bit-array2 :t] &optional [opt-arg :t]))
(defun [bit-andc2 :t] ([bit-array1 :t] [bit-array2 :t] &optional [opt-arg :t]))
(defun [bit-eqv :t] ([bit-array1 :t] [bit-array2 :t] &optional [opt-arg :t]))
(defun [bit-ior :t] ([bit-array1 :t] [bit-array2 :t] &optional [opt-arg :t]))
(defun [bit-nand :t] ([bit-array1 :t] [bit-array2 :t] &optional [opt-arg :t]))
(defun [bit-nor :t] ([bit-array1 :t] [bit-array2 :t] &optional [opt-arg :t]))
(defun [bit-not :t] ([bit-array :t] &optional [opt-arg :t]))
(defun [bit-orc1 :t] ([bit-array1 :t] [bit-array2 :t] &optional [opt-arg :t]))
(defun [bit-orc2 :t] ([bit-array1 :t] [bit-array2 :t] &optional [opt-arg :t]))
(defun [bit-xor :t] ([bit-array1 :t] [bit-array2 :t] &optional [opt-arg :t]))
(defun [bit-vector-p :boolean] ([object :t]))
(defun [boole :integer] ([op :t] [integer1 :integer] [integer2 :integer]))
(defun [both-case-p :boolean] ([character :t]))
(defun [boundp :boolean] ([symbol :symbol]))
(defun [butlast :list] ([list :list] &optional [n :integer]))
(defun [byte :t] ([size :integer] [position :integer]))
(defun [byte-position :integer] ([bytespec :t]))
(defun [byte-size :integer] ([bytespec :t]))

;;; ============================================================
;;; C
;;; ============================================================

(defun [caaaar :t] ([list :t]))
(defun [caaadr :t] ([list :t]))
(defun [caaar :t] ([list :t]))
(defun [caadar :t] ([list :t]))
(defun [caaddr :t] ([list :t]))
(defun [caadr :t] ([list :t]))
(defun [caar :t] ([list :t]))
(defun [cadaar :t] ([list :t]))
(defun [cadadr :t] ([list :t]))
(defun [cadar :t] ([list :t]))
(defun [caddar :t] ([list :t]))
(defun [cadddr :t] ([list :t]))
(defun [caddr :t] ([list :t]))
(defun [cadr :t] ([list :t]))
(defun [car :t] ([list :t]))
(defun [cdaaar :t] ([list :t]))
(defun [cdaadr :t] ([list :t]))
(defun [cdaar :t] ([list :t]))
(defun [cdadar :t] ([list :t]))
(defun [cdaddr :t] ([list :t]))
(defun [cdadr :t] ([list :t]))
(defun [cdar :t] ([list :t]))
(defun [cddaar :t] ([list :t]))
(defun [cddadr :t] ([list :t]))
(defun [cddar :t] ([list :t]))
(defun [cdddar :t] ([list :t]))
(defun [cddddr :t] ([list :t]))
(defun [cdddr :t] ([list :t]))
(defun [cddr :t] ([list :t]))
(defun [cdr :t] ([list :t]))
(defun [ceiling (:values :integer :number)] ([number :number] &optional [divisor :number]))
(defun [char :t] ([string :string] [index :integer]))
(defun [char-code :integer] ([character :t]))
(defun [char-downcase :t] ([character :t]))
(defun [char-equal :boolean] ([character :t] &rest [more-characters :t]))
(defun [char-greaterp :boolean] ([character :t] &rest [more-characters :t]))
(defun [char-int :integer] ([character :t]))
(defun [char-lessp :boolean] ([character :t] &rest [more-characters :t]))
(defun [char-name :t] ([character :t]))
(defun [char-not-equal :boolean] ([character :t] &rest [more-characters :t]))
(defun [char-not-greaterp :boolean] ([character :t] &rest [more-characters :t]))
(defun [char-not-lessp :boolean] ([character :t] &rest [more-characters :t]))
(defun [char-upcase :t] ([character :t]))
(defun [char/= :boolean] ([character :t] &rest [more-characters :t]))
(defun [char< :boolean] ([character :t] &rest [more-characters :t]))
(defun [char<= :boolean] ([character :t] &rest [more-characters :t]))
(defun [char= :boolean] ([character :t] &rest [more-characters :t]))
(defun [char> :boolean] ([character :t] &rest [more-characters :t]))
(defun [char>= :boolean] ([character :t] &rest [more-characters :t]))
(defun [character :t] ([character :t]))
(defun [characterp :boolean] ([object :t]))
(defun [cis :number] ([radians :number]))
(defun [class-name :symbol] ([class :t]))
(defun [class-of :t] ([object :t]))
(defun [clear-input :null] (&optional [input-stream :t]))
(defun [clear-output :null] (&optional [output-stream :t]))
(defun [close :t] ([stream :t] &key [abort :boolean]))
(defun [clrhash :t] ([hash-table :t]))
(defun [code-char :t] ([code :integer]))
(defun [coerce :t] ([object :t] [result-type :t]))
(defun [compile (:values :t :boolean :boolean)] ([name :t] &optional [definition :t]))
(defun [compile-file (:values :t :boolean :boolean)] ([input-file :t] &key [output-file :t] [verbose :boolean] [print :boolean] [external-format :t]))
(defun [compile-file-pathname :t] ([input-file :t] &key [output-file :t]))
(defun [compiled-function-p :boolean] ([object :t]))
(defun [complement :function] ([function :function]))
(defun [complex :number] ([realpart :number] &optional [imagpart :number]))
(defun [complexp :boolean] ([object :t]))
(defun [compute-applicable-methods :list] ([generic-function :function] [arguments :list]))
(defun [concatenate :t] ([result-type :t] &rest [sequences :t]))
(defun [conjugate :number] ([number :number]))
(defun [cons :cons] ([car :t] [cdr :t]))
(defun [consp :boolean] ([object :t]))
(defun [constantly :function] ([value :t]))
(defun [constantp :boolean] ([form :t] &optional [environment :t]))
(defun [copy-alist :list] ([alist :list]))
(defun [copy-list :list] ([list :list]))
(defun [copy-readtable :t] (&optional [from-readtable :t] [to-readtable :t]))
(defun [copy-seq :t] ([sequence :t]))
(defun [copy-structure :t] ([structure :t]))
(defun [copy-symbol :symbol] ([symbol :symbol] &optional [copy-properties :boolean]))
(defun [copy-tree :t] ([tree :t]))
(defun [cos :number] ([radians :number]))
(defun [cosh :number] ([number :number]))
(defun [count :integer] ([item :t] [sequence :t] &key [from-end :boolean] [start :integer] [end :integer] [key :function] [test :function] [test-not :function]))
(defun [count-if :integer] ([predicate :function] [sequence :t] &key [from-end :boolean] [start :integer] [end :integer] [key :function]))
(defun [count-if-not :integer] ([predicate :function] [sequence :t] &key [from-end :boolean] [start :integer] [end :integer] [key :function]))

;;; ============================================================
;;; D
;;; ============================================================

(defun [delete :t] ([item :t] [sequence :t] &key [from-end :boolean] [test :function] [test-not :function] [start :integer] [end :integer] [count :integer] [key :function]))
(defun [delete-duplicates :t] ([sequence :t] &key [from-end :boolean] [test :function] [test-not :function] [start :integer] [end :integer] [key :function]))
(defun [delete-if :t] ([test :function] [sequence :t] &key [from-end :boolean] [start :integer] [end :integer] [count :integer] [key :function]))
(defun [delete-if-not :t] ([test :function] [sequence :t] &key [from-end :boolean] [start :integer] [end :integer] [count :integer] [key :function]))
(defun [delete-file :t] ([filespec :t]))
(defun [delete-package :boolean] ([package :t]))
(defun [denominator :integer] ([rational :number]))
(defun [deposit-field :integer] ([newbyte :integer] [bytespec :t] [integer :integer]))
(defun [describe :null] ([object :t] &optional [stream :t]))
(defun [digit-char :t] ([weight :integer] &optional [radix :integer]))
(defun [digit-char-p :t] ([char :t] &optional [radix :integer]))
(defun [directory :list] ([pathspec :t] &key [resolve-symlinks :boolean]))
(defun [directory-namestring :string] ([pathname :t]))
(defun [disassemble :null] ([fn :t]))
(defun [dpb :integer] ([newbyte :integer] [bytespec :t] [integer :integer]))

;;; ============================================================
;;; E
;;; ============================================================

(defun [elt :t] ([sequence :t] [index :integer]))
(defun [endp :boolean] ([list :list]))
(defun [enough-namestring :string] ([pathname :t] &optional [defaults :t]))
(defun [ensure-directories-exist (:values :t :boolean)] ([pathspec :t] &key [verbose :boolean]))
(defun [eq :boolean] ([x :t] [y :t]))
(defun [eql :boolean] ([x :t] [y :t]))
(defun [equal :boolean] ([x :t] [y :t]))
(defun [equalp :boolean] ([x :t] [y :t]))
(defun [error :null] ([datum :t] &rest [arguments :t]))
(defun [eval :t] ([form :t]))
(defun [evenp :boolean] ([integer :integer]))
(defun [every :boolean] ([predicate :function] [sequence :t] &rest [more-sequences :t]))
(defun [exp :number] ([number :number]))
(defun [export :t] ([symbols :t] &optional [package :t]))
(defun [expt :number] ([base :number] [power :number]))

;;; ============================================================
;;; F
;;; ============================================================

(defun [fboundp :boolean] ([name :t]))
(defun [fceiling (:values :number :number)] ([number :number] &optional [divisor :number]))
(defun [fdefinition :function] ([name :t]))
(defun [ffloor (:values :number :number)] ([number :number] &optional [divisor :number]))
(defun [fifth :t] ([list :list]))
(defun [file-author :t] ([pathspec :t]))
(defun [file-error-pathname :t] ([condition :t]))
(defun [file-length :t] ([stream :t]))
(defun [file-namestring :string] ([pathname :t]))
(defun [file-position :t] ([stream :t] &optional [position-spec :t]))
(defun [file-string-length :t] ([stream :t] [object :t]))
(defun [file-write-date :t] ([pathspec :t]))
(defun [fill :t] ([sequence :t] [item :t] &key [start :integer] [end :integer]))
(defun [fill-pointer :integer] ([vector :t]))
(defun [find :t] ([item :t] [sequence :t] &key [from-end :boolean] [test :function] [test-not :function] [start :integer] [end :integer] [key :function]))
(defun [find-class :t] ([symbol :symbol] &optional [errorp :boolean] [environment :t]))
(defun [find-if :t] ([predicate :function] [sequence :t] &key [from-end :boolean] [start :integer] [end :integer] [key :function]))
(defun [find-if-not :t] ([predicate :function] [sequence :t] &key [from-end :boolean] [start :integer] [end :integer] [key :function]))
(defun [find-package :t] ([name :t]))
(defun [find-restart :t] ([identifier :t] &optional [condition :t]))
(defun [find-symbol (:values :t :keyword)] ([string :string] &optional [package :t]))
(defun [finish-output :null] (&optional [output-stream :t]))
(defun [first :t] ([list :t]))
(defun [float :number] ([number :number] &optional [prototype :number]))
(defun [float-digits :integer] ([float :number]))
(defun [float-precision :integer] ([float :number]))
(defun [float-radix :integer] ([float :number]))
(defun [float-sign :number] ([float1 :number] &optional [float2 :number]))
(defun [floatp :boolean] ([object :t]))
(defun [floor (:values :integer :number)] ([number :number] &optional [divisor :number]))
(defun [fmakunbound :t] ([name :t]))
(defun [force-output :null] (&optional [output-stream :t]))
(defun [format :t] ([destination :t] [control-string :string] &rest [args :t]))
(defun [fourth :t] ([list :list]))
(defun [fresh-line :boolean] (&optional [output-stream :t]))
(defun [fround (:values :number :number)] ([number :number] &optional [divisor :number]))
(defun [ftruncate (:values :number :number)] ([number :number] &optional [divisor :number]))
(defun [funcall :t] ([function :function] &rest [args :t]))
(defun [function-lambda-expression (:values :t :boolean :t)] ([function :function]))
(defun [functionp :boolean] ([object :t]))

;;; ============================================================
;;; G
;;; ============================================================

(defun [gcd :integer] (&rest [integers :integer]))
(defun [gensym :symbol] (&optional [x :t]))
(defun [gentemp :symbol] (&optional [prefix :string] [package :t]))
(defun [get :t] ([symbol :symbol] [indicator :t] &optional [default :t]))
(defun [get-decoded-time (:values :integer :integer :integer :integer :integer :integer :integer :boolean :number)] ())
(defun [get-dispatch-macro-character :t] ([disp-char :t] [sub-char :t] &optional [readtable :t]))
(defun [get-internal-real-time :integer] ())
(defun [get-internal-run-time :integer] ())
(defun [get-macro-character (:values :t :boolean)] ([char :t] &optional [readtable :t]))
(defun [get-output-stream-string :string] ([string-output-stream :t]))
(defun [get-properties (:values :t :t :list)] ([plist :list] [indicator-list :list]))
(defun [get-setf-expansion (:values :list :list :list :t :t)] ([place :t] &optional [environment :t]))
(defun [get-universal-time :integer] ())
(defun [getf :t] ([plist :list] [indicator :t] &optional [default :t]))
(defun [gethash (:values :t :boolean)] ([key :t] [hash-table :t] &optional [default :t]))
(defun [graphic-char-p :boolean] ([char :t]))

;;; ============================================================
;;; H
;;; ============================================================

(defun [hash-table-count :integer] ([hash-table :t]))
(defun [hash-table-p :boolean] ([object :t]))
(defun [hash-table-rehash-size :number] ([hash-table :t]))
(defun [hash-table-rehash-threshold :number] ([hash-table :t]))
(defun [hash-table-size :integer] ([hash-table :t]))
(defun [hash-table-test :t] ([hash-table :t]))
(defun [host-namestring :t] ([pathname :t]))

;;; ============================================================
;;; I
;;; ============================================================

(defun [identity :t] ([object :t]))
(defun [imagpart :number] ([number :number]))
(defun [import :t] ([symbols :t] &optional [package :t]))
(defun [input-stream-p :boolean] ([stream :t]))
(defun [inspect :t] ([object :t]))
(defun [integer-length :integer] ([integer :integer]))
(defun [integerp :boolean] ([object :t]))
(defun [interactive-stream-p :boolean] ([stream :t]))
(defun [intern (:values :symbol :keyword)] ([string :string] &optional [package :t]))
(defun [intersection :list] ([list-1 :list] [list-2 :list] &key [key :function] [test :function] [test-not :function]))
(defun [invoke-restart :t] ([restart :t] &rest [arguments :t]))
(defun [isqrt :integer] ([natural :integer]))

;;; ============================================================
;;; K
;;; ============================================================

(defun [keywordp :boolean] ([object :t]))

;;; ============================================================
;;; L
;;; ============================================================

(defun [last :list] ([list :list] &optional [n :integer]))
(defun [lcm :integer] (&rest [integers :integer]))
(defun [ldb :integer] ([bytespec :t] [integer :integer]))
(defun [ldb-test :boolean] ([bytespec :t] [integer :integer]))
(defun [ldiff :list] ([list :list] [object :t]))
(defun [length :integer] ([sequence :t]))
(defun [lisp-implementation-type :t] ())
(defun [lisp-implementation-version :t] ())
(defun [list :list] (&rest [objects :t]))
(defun [list* :t] ([arg :t] &rest [others :t]))
(defun [list-all-packages :list] ())
(defun [list-length :t] ([list :list]))
(defun [listen :boolean] (&optional [input-stream :t]))
(defun [listp :boolean] ([object :t]))
(defun [load :t] ([filespec :t] &key [verbose :boolean] [print :boolean] [if-does-not-exist :boolean] [external-format :t]))
(defun [log :number] ([number :number] &optional [base :number]))
(defun [logand :integer] (&rest [integers :integer]))
(defun [logandc1 :integer] ([integer-1 :integer] [integer-2 :integer]))
(defun [logandc2 :integer] ([integer-1 :integer] [integer-2 :integer]))
(defun [logbitp :boolean] ([index :integer] [integer :integer]))
(defun [logcount :integer] ([integer :integer]))
(defun [logeqv :integer] (&rest [integers :integer]))
(defun [logior :integer] (&rest [integers :integer]))
(defun [lognand :integer] ([integer-1 :integer] [integer-2 :integer]))
(defun [lognor :integer] ([integer-1 :integer] [integer-2 :integer]))
(defun [lognot :integer] ([integer :integer]))
(defun [logorc1 :integer] ([integer-1 :integer] [integer-2 :integer]))
(defun [logorc2 :integer] ([integer-1 :integer] [integer-2 :integer]))
(defun [logtest :boolean] ([integer-1 :integer] [integer-2 :integer]))
(defun [logxor :integer] (&rest [integers :integer]))
(defun [lower-case-p :boolean] ([character :t]))

;;; ============================================================
;;; M
;;; ============================================================

(defun [machine-instance :t] ())
(defun [machine-type :t] ())
(defun [machine-version :t] ())
(defun [macro-function :t] ([symbol :symbol] &optional [environment :t]))
(defun [make-array :t] ([dimensions :t] &key [element-type :t] [initial-element :t] [initial-contents :t] [adjustable :boolean] [fill-pointer :t] [displaced-to :t] [displaced-index-offset :integer]))
(defun [make-broadcast-stream :t] (&rest [streams :t]))
(defun [make-concatenated-stream :t] (&rest [input-streams :t]))
(defun [make-condition :t] ([type :t] &rest [slot-initializations :t]))
(defun [make-dispatch-macro-character :t] ([char :t] &optional [non-terminating-p :boolean] [readtable :t]))
(defun [make-echo-stream :t] ([input-stream :t] [output-stream :t]))
(defun [make-hash-table :t] (&key [test :function] [size :integer] [rehash-size :number] [rehash-threshold :number]))
(defun [make-instance :t] ([class :t] &rest [initargs :t]))
(defun [make-list :list] ([size :integer] &key [initial-element :t]))
(defun [make-package :t] ([package-name :string] &key [nicknames :list] [use :list]))
(defun [make-pathname :t] (&key [host :t] [device :t] [directory :t] [name :t] [type :t] [version :t] [defaults :t] [case :t]))
(defun [make-random-state :t] (&optional [state :t]))
(defun [make-sequence :t] ([result-type :t] [size :integer] &key [initial-element :t]))
(defun [make-string :string] ([size :integer] &key [initial-element :t] [element-type :t]))
(defun [make-string-input-stream :t] ([string :string] &optional [start :integer] [end :integer]))
(defun [make-string-output-stream :t] (&key [element-type :t]))
(defun [make-symbol :symbol] ([name :string]))
(defun [make-synonym-stream :t] ([symbol :symbol]))
(defun [make-two-way-stream :t] ([input-stream :t] [output-stream :t]))
(defun [makunbound :symbol] ([symbol :symbol]))
(defun [map :t] ([result-type :t] [function :function] [sequence :t] &rest [more-sequences :t]))
(defun [map-into :t] ([result-sequence :t] [function :function] &rest [sequences :t]))
(defun [mapc :list] ([function :function] [list :list] &rest [more-lists :list]))
(defun [mapcan :list] ([function :function] [list :list] &rest [more-lists :list]))
(defun [mapcar :list] ([function :function] [list :list] &rest [more-lists :list]))
(defun [mapcon :list] ([function :function] [list :list] &rest [more-lists :list]))
(defun [maphash :null] ([function :function] [hash-table :t]))
(defun [mapl :list] ([function :function] [list :list] &rest [more-lists :list]))
(defun [maplist :list] ([function :function] [list :list] &rest [more-lists :list]))
(defun [mask-field :integer] ([bytespec :t] [integer :integer]))
(defun [max :number] ([number :number] &rest [more-numbers :number]))
(defun [member :list] ([item :t] [list :list] &key [key :function] [test :function] [test-not :function]))
(defun [member-if :list] ([predicate :function] [list :list] &key [key :function]))
(defun [member-if-not :list] ([predicate :function] [list :list] &key [key :function]))
(defun [merge :t] ([result-type :t] [sequence-1 :t] [sequence-2 :t] [predicate :function] &key [key :function]))
(defun [merge-pathnames :t] ([pathname :t] &optional [default-pathname :t] [default-version :t]))
(defun [method-qualifiers :list] ([method :t]))
(defun [min :number] ([number :number] &rest [more-numbers :number]))
(defun [minusp :boolean] ([number :number]))
(defun [mismatch :t] ([sequence-1 :t] [sequence-2 :t] &key [from-end :boolean] [test :function] [test-not :function] [key :function] [start1 :integer] [start2 :integer] [end1 :integer] [end2 :integer]))
(defun [mod :number] ([number :number] [divisor :number]))

;;; ============================================================
;;; N
;;; ============================================================

(defun [name-char :t] ([name :t]))
(defun [namestring :string] ([pathname :t]))
(defun [nbutlast :list] ([list :list] &optional [n :integer]))
(defun [nconc :list] (&rest [lists :t]))
(defun [nintersection :list] ([list-1 :list] [list-2 :list] &key [key :function] [test :function] [test-not :function]))
(defun [ninth :t] ([list :list]))
(defun [no-applicable-method :t] ([generic-function :function] &rest [args :t]))
(defun [not :boolean] ([x :t]))
(defun [notany :boolean] ([predicate :function] [sequence :t] &rest [more-sequences :t]))
(defun [notevery :boolean] ([predicate :function] [sequence :t] &rest [more-sequences :t]))
(defun [nreconc :list] ([x :list] [y :t]))
(defun [nreverse :t] ([sequence :t]))
(defun [nset-difference :list] ([list-1 :list] [list-2 :list] &key [key :function] [test :function] [test-not :function]))
(defun [nset-exclusive-or :list] ([list-1 :list] [list-2 :list] &key [key :function] [test :function] [test-not :function]))
(defun [nstring-capitalize :string] ([string :string] &key [start :integer] [end :integer]))
(defun [nstring-downcase :string] ([string :string] &key [start :integer] [end :integer]))
(defun [nstring-upcase :string] ([string :string] &key [start :integer] [end :integer]))
(defun [nsublis :t] ([alist :list] [tree :t] &key [key :function] [test :function] [test-not :function]))
(defun [nsubst :t] ([new :t] [old :t] [tree :t] &key [key :function] [test :function] [test-not :function]))
(defun [nsubst-if :t] ([new :t] [predicate :function] [tree :t] &key [key :function]))
(defun [nsubst-if-not :t] ([new :t] [predicate :function] [tree :t] &key [key :function]))
(defun [nsubstitute :t] ([newitem :t] [olditem :t] [sequence :t] &key [from-end :boolean] [test :function] [test-not :function] [start :integer] [end :integer] [count :integer] [key :function]))
(defun [nsubstitute-if :t] ([newitem :t] [predicate :function] [sequence :t] &key [from-end :boolean] [start :integer] [end :integer] [count :integer] [key :function]))
(defun [nsubstitute-if-not :t] ([newitem :t] [predicate :function] [sequence :t] &key [from-end :boolean] [start :integer] [end :integer] [count :integer] [key :function]))
(defun [nth :t] ([n :integer] [list :list]))
(defun [nthcdr :t] ([n :integer] [list :list]))
(defun [null :boolean] ([object :t]))
(defun [numberp :boolean] ([object :t]))
(defun [numerator :integer] ([rational :number]))
(defun [nunion :list] ([list-1 :list] [list-2 :list] &key [key :function] [test :function] [test-not :function]))

;;; ============================================================
;;; O
;;; ============================================================

(defun [oddp :boolean] ([integer :integer]))
(defun [open :t] ([filespec :t] &key [direction :keyword] [element-type :t] [if-exists :keyword] [if-does-not-exist :keyword] [external-format :t]))
(defun [open-stream-p :boolean] ([stream :t]))
(defun [output-stream-p :boolean] ([stream :t]))

;;; ============================================================
;;; P
;;; ============================================================

(defun [package-error-package :t] ([condition :t]))
(defun [package-name :t] ([package :t]))
(defun [package-nicknames :list] ([package :t]))
(defun [package-shadowing-symbols :list] ([package :t]))
(defun [package-use-list :list] ([package :t]))
(defun [package-used-by-list :list] ([package :t]))
(defun [packagep :boolean] ([object :t]))
(defun [pairlis :list] ([keys :list] [data :list] &optional [alist :list]))
(defun [parse-integer (:values :integer :integer)] ([string :string] &key [start :integer] [end :integer] [radix :integer] [junk-allowed :boolean]))
(defun [parse-namestring (:values :t :integer)] ([thing :t] &optional [host :t] [default-pathname :t] &key [start :integer] [end :integer] [junk-allowed :boolean]))
(defun [pathname :t] ([pathspec :t]))
(defun [pathname-device :t] ([pathname :t] &key [case :t]))
(defun [pathname-directory :t] ([pathname :t] &key [case :t]))
(defun [pathname-host :t] ([pathname :t] &key [case :t]))
(defun [pathname-match-p :boolean] ([pathname :t] [wildcard :t]))
(defun [pathname-name :t] ([pathname :t] &key [case :t]))
(defun [pathname-type :t] ([pathname :t] &key [case :t]))
(defun [pathname-version :t] ([pathname :t]))
(defun [pathnamep :boolean] ([object :t]))
(defun [peek-char :t] (&optional [peek-type :t] [input-stream :t] [eof-error-p :boolean] [eof-value :t] [recursive-p :boolean]))
(defun [phase :number] ([number :number]))
(defun [plusp :boolean] ([number :number]))
(defun [position :t] ([item :t] [sequence :t] &key [from-end :boolean] [test :function] [test-not :function] [start :integer] [end :integer] [key :function]))
(defun [position-if :t] ([predicate :function] [sequence :t] &key [from-end :boolean] [start :integer] [end :integer] [key :function]))
(defun [position-if-not :t] ([predicate :function] [sequence :t] &key [from-end :boolean] [start :integer] [end :integer] [key :function]))
(defun [pprint :null] ([object :t] &optional [output-stream :t]))
(defun [pprint-dispatch (:values :t :boolean)] ([object :t] &optional [table :t]))
(defun [pprint-fill :null] ([stream :t] [object :t] &optional [colon-p :boolean] [at-sign-p :boolean]))
(defun [pprint-indent :null] ([relative-to :t] [n :number] &optional [stream :t]))
(defun [pprint-linear :null] ([stream :t] [object :t] &optional [colon-p :boolean] [at-sign-p :boolean]))
(defun [pprint-newline :null] ([kind :keyword] &optional [stream :t]))
(defun [pprint-tab :null] ([kind :keyword] [colnum :integer] [colinc :integer] &optional [stream :t]))
(defun [pprint-tabular :null] ([stream :t] [object :t] &optional [colon-p :boolean] [at-sign-p :boolean] [tabsize :integer]))
(defun [prin1 :t] ([object :t] &optional [output-stream :t]))
(defun [prin1-to-string :string] ([object :t]))
(defun [princ :t] ([object :t] &optional [output-stream :t]))
(defun [princ-to-string :string] ([object :t]))
(defun [print :t] ([object :t] &optional [output-stream :t]))
(defun [print-object :t] ([object :t] [stream :t]))
(defun [probe-file :t] ([pathspec :t]))
(defun [proclaim :null] ([declaration-specifier :list]))
(defun [provide :t] ([module-name :string]))

;;; ============================================================
;;; R
;;; ============================================================

(defun [random :number] ([limit :number] &optional [random-state :t]))
(defun [random-state-p :boolean] ([object :t]))
(defun [rassoc :t] ([item :t] [alist :list] &key [key :function] [test :function] [test-not :function]))
(defun [rassoc-if :t] ([predicate :function] [alist :list] &key [key :function]))
(defun [rassoc-if-not :t] ([predicate :function] [alist :list] &key [key :function]))
(defun [rational :number] ([number :number]))
(defun [rationalize :number] ([number :number]))
(defun [rationalp :boolean] ([object :t]))
(defun [read :t] (&optional [input-stream :t] [eof-error-p :boolean] [eof-value :t] [recursive-p :boolean]))
(defun [read-byte :integer] ([stream :t] &optional [eof-error-p :boolean] [eof-value :t]))
(defun [read-char :t] (&optional [input-stream :t] [eof-error-p :boolean] [eof-value :t] [recursive-p :boolean]))
(defun [read-char-no-hang :t] (&optional [input-stream :t] [eof-error-p :boolean] [eof-value :t] [recursive-p :boolean]))
(defun [read-delimited-list :list] ([char :t] &optional [input-stream :t] [recursive-p :boolean]))
(defun [read-from-string (:values :t :integer)] ([string :string] &optional [eof-error-p :boolean] [eof-value :t] &key [start :integer] [end :integer] [preserve-whitespace :boolean]))
(defun [read-line (:values :string :boolean)] (&optional [input-stream :t] [eof-error-p :boolean] [eof-value :t] [recursive-p :boolean]))
(defun [read-preserving-whitespace :t] (&optional [input-stream :t] [eof-error-p :boolean] [eof-value :t] [recursive-p :boolean]))
(defun [read-sequence :integer] ([sequence :t] [stream :t] &key [start :integer] [end :integer]))
(defun [readtable-case :keyword] ([readtable :t]))
(defun [readtablep :boolean] ([object :t]))
(defun [realp :boolean] ([object :t]))
(defun [realpart :number] ([number :number]))
(defun [reduce :t] ([function :function] [sequence :t] &key [key :function] [from-end :boolean] [start :integer] [end :integer] [initial-value :t]))
(defun [reinitialize-instance :t] ([instance :t] &rest [initargs :t]))
(defun [rem :number] ([number :number] [divisor :number]))
(defun [remhash :boolean] ([key :t] [hash-table :t]))
(defun [remove :t] ([item :t] [sequence :t] &key [from-end :boolean] [test :function] [test-not :function] [start :integer] [end :integer] [count :integer] [key :function]))
(defun [remove-duplicates :t] ([sequence :t] &key [from-end :boolean] [test :function] [test-not :function] [start :integer] [end :integer] [key :function]))
(defun [remove-if :t] ([test :function] [sequence :t] &key [from-end :boolean] [start :integer] [end :integer] [count :integer] [key :function]))
(defun [remove-if-not :t] ([test :function] [sequence :t] &key [from-end :boolean] [start :integer] [end :integer] [count :integer] [key :function]))
(defun [remprop :t] ([symbol :symbol] [indicator :t]))
(defun [rename-file (:values :t :t :t)] ([filespec :t] [new-name :t]))
(defun [rename-package :t] ([package :t] [new-name :t] &optional [new-nicknames :list]))
(defun [replace :t] ([sequence-1 :t] [sequence-2 :t] &key [start1 :integer] [end1 :integer] [start2 :integer] [end2 :integer]))
(defun [require :t] ([module-name :string] &optional [pathname-list :t]))
(defun [rest :list] ([list :list]))
(defun [restart-name :t] ([restart :t]))
(defun [revappend :list] ([list :list] [tail :t]))
(defun [reverse :t] ([sequence :t]))
(defun [room :null] (&optional [x :t]))
(defun [round (:values :integer :number)] ([number :number] &optional [divisor :number]))
(defun [row-major-aref :t] ([array :t] [index :integer]))
(defun [rplaca :cons] ([cons :cons] [object :t]))
(defun [rplacd :cons] ([cons :cons] [object :t]))

;;; ============================================================
;;; S
;;; ============================================================

(defun [schar :t] ([string :string] [index :integer]))
(defun [search :t] ([sequence-1 :t] [sequence-2 :t] &key [from-end :boolean] [test :function] [test-not :function] [key :function] [start1 :integer] [start2 :integer] [end1 :integer] [end2 :integer]))
(defun [second :t] ([list :list]))
(defun [set :t] ([symbol :symbol] [value :t]))
(defun [set-difference :list] ([list-1 :list] [list-2 :list] &key [key :function] [test :function] [test-not :function]))
(defun [set-dispatch-macro-character :t] ([disp-char :t] [sub-char :t] [new-function :function] &optional [readtable :t]))
(defun [set-exclusive-or :list] ([list-1 :list] [list-2 :list] &key [key :function] [test :function] [test-not :function]))
(defun [set-macro-character :t] ([char :t] [new-function :function] &optional [non-terminating-p :boolean] [readtable :t]))
(defun [set-pprint-dispatch :null] ([type-specifier :t] [function :t] &optional [priority :number] [table :t]))
(defun [seventh :t] ([list :list]))
(defun [shadow :t] ([symbol-names :t] &optional [package :t]))
(defun [shadowing-import :t] ([symbols :t] &optional [package :t]))
(defun [shared-initialize :t] ([instance :t] [slot-names :t] &rest [initargs :t]))
(defun [short-site-name :t] ())
(defun [signal :null] ([datum :t] &rest [arguments :t]))
(defun [signum :number] ([number :number]))
(defun [simple-bit-vector-p :boolean] ([object :t]))
(defun [simple-condition-format-arguments :list] ([condition :t]))
(defun [simple-condition-format-control :t] ([condition :t]))
(defun [simple-string-p :boolean] ([object :t]))
(defun [simple-vector-p :boolean] ([object :t]))
(defun [sin :number] ([radians :number]))
(defun [sinh :number] ([number :number]))
(defun [sixth :t] ([list :list]))
(defun [sleep :null] ([seconds :number]))
(defun [slot-boundp :boolean] ([instance :t] [slot-name :symbol]))
(defun [slot-exists-p :boolean] ([object :t] [slot-name :symbol]))
(defun [slot-makunbound :t] ([instance :t] [slot-name :symbol]))
(defun [slot-value :t] ([object :t] [slot-name :symbol]))
(defun [software-type :t] ())
(defun [software-version :t] ())
(defun [some :t] ([predicate :function] [sequence :t] &rest [more-sequences :t]))
(defun [sort :t] ([sequence :t] [predicate :function] &key [key :function]))
(defun [special-operator-p :boolean] ([symbol :symbol]))
(defun [sqrt :number] ([number :number]))
(defun [stable-sort :t] ([sequence :t] [predicate :function] &key [key :function]))
(defun [standard-char-p :boolean] ([character :t]))
(defun [store-value :null] ([value :t] &optional [condition :t]))
(defun [stream-element-type :t] ([stream :t]))
(defun [stream-error-stream :t] ([condition :t]))
(defun [stream-external-format :t] ([stream :t]))
(defun [streamp :boolean] ([object :t]))
(defun [string :string] ([x :t]))
(defun [string-capitalize :string] ([string :t] &key [start :integer] [end :integer]))
(defun [string-downcase :string] ([string :t] &key [start :integer] [end :integer]))
(defun [string-equal :boolean] ([string1 :t] [string2 :t] &key [start1 :integer] [end1 :integer] [start2 :integer] [end2 :integer]))
(defun [string-greaterp :t] ([string1 :t] [string2 :t] &key [start1 :integer] [end1 :integer] [start2 :integer] [end2 :integer]))
(defun [string-left-trim :string] ([character-bag :t] [string :t]))
(defun [string-lessp :t] ([string1 :t] [string2 :t] &key [start1 :integer] [end1 :integer] [start2 :integer] [end2 :integer]))
(defun [string-not-equal :t] ([string1 :t] [string2 :t] &key [start1 :integer] [end1 :integer] [start2 :integer] [end2 :integer]))
(defun [string-not-greaterp :t] ([string1 :t] [string2 :t] &key [start1 :integer] [end1 :integer] [start2 :integer] [end2 :integer]))
(defun [string-not-lessp :t] ([string1 :t] [string2 :t] &key [start1 :integer] [end1 :integer] [start2 :integer] [end2 :integer]))
(defun [string-right-trim :string] ([character-bag :t] [string :t]))
(defun [string-trim :string] ([character-bag :t] [string :t]))
(defun [string-upcase :string] ([string :t] &key [start :integer] [end :integer]))
(defun [string/= :t] ([string1 :t] [string2 :t] &key [start1 :integer] [end1 :integer] [start2 :integer] [end2 :integer]))
(defun [string< :t] ([string1 :t] [string2 :t] &key [start1 :integer] [end1 :integer] [start2 :integer] [end2 :integer]))
(defun [string<= :t] ([string1 :t] [string2 :t] &key [start1 :integer] [end1 :integer] [start2 :integer] [end2 :integer]))
(defun [string= :boolean] ([string1 :t] [string2 :t] &key [start1 :integer] [end1 :integer] [start2 :integer] [end2 :integer]))
(defun [string> :t] ([string1 :t] [string2 :t] &key [start1 :integer] [end1 :integer] [start2 :integer] [end2 :integer]))
(defun [string>= :t] ([string1 :t] [string2 :t] &key [start1 :integer] [end1 :integer] [start2 :integer] [end2 :integer]))
(defun [stringp :boolean] ([object :t]))
(defun [sublis :t] ([alist :list] [tree :t] &key [key :function] [test :function] [test-not :function]))
(defun [subseq :t] ([sequence :t] [start :integer] &optional [end :integer]))
(defun [subsetp :boolean] ([list-1 :list] [list-2 :list] &key [key :function] [test :function] [test-not :function]))
(defun [subst :t] ([new :t] [old :t] [tree :t] &key [key :function] [test :function] [test-not :function]))
(defun [subst-if :t] ([new :t] [predicate :function] [tree :t] &key [key :function]))
(defun [subst-if-not :t] ([new :t] [predicate :function] [tree :t] &key [key :function]))
(defun [substitute :t] ([newitem :t] [olditem :t] [sequence :t] &key [from-end :boolean] [test :function] [test-not :function] [start :integer] [end :integer] [count :integer] [key :function]))
(defun [substitute-if :t] ([newitem :t] [predicate :function] [sequence :t] &key [from-end :boolean] [start :integer] [end :integer] [count :integer] [key :function]))
(defun [substitute-if-not :t] ([newitem :t] [predicate :function] [sequence :t] &key [from-end :boolean] [start :integer] [end :integer] [count :integer] [key :function]))
(defun [subtypep (:values :boolean :boolean)] ([type1 :t] [type2 :t] &optional [environment :t]))
(defun [svref :t] ([simple-vector :t] [index :integer]))
(defun [sxhash :integer] ([object :t]))
(defun [symbol-function :function] ([symbol :symbol]))
(defun [symbol-name :string] ([symbol :symbol]))
(defun [symbol-package :t] ([symbol :symbol]))
(defun [symbol-plist :list] ([symbol :symbol]))
(defun [symbol-value :t] ([symbol :symbol]))
(defun [symbolp :boolean] ([object :t]))

;;; ============================================================
;;; T
;;; ============================================================

(defun [tailp :boolean] ([object :t] [list :list]))
(defun [tan :number] ([radians :number]))
(defun [tanh :number] ([number :number]))
(defun [tenth :t] ([list :list]))
(defun [terpri :null] (&optional [output-stream :t]))
(defun [third :t] ([list :list]))
(defun [translate-logical-pathname :t] ([pathname :t] &key [case :t]))
(defun [translate-pathname :t] ([source :t] [from-wildcard :t] [to-wildcard :t] &key [case :t]))
(defun [tree-equal :boolean] ([tree-1 :t] [tree-2 :t] &key [test :function] [test-not :function]))
(defun [truename :t] ([filespec :t]))
(defun [truncate (:values :integer :number)] ([number :number] &optional [divisor :number]))
(defun [type-error-datum :t] ([condition :t]))
(defun [type-error-expected-type :t] ([condition :t]))
(defun [type-of :t] ([object :t]))
(defun [typep :boolean] ([object :t] [type-specifier :t] &optional [environment :t]))

;;; ============================================================
;;; U
;;; ============================================================

(defun [unexport :t] ([symbols :t] &optional [package :t]))
(defun [unintern :boolean] ([symbol :symbol] &optional [package :t]))
(defun [union :list] ([list-1 :list] [list-2 :list] &key [key :function] [test :function] [test-not :function]))
(defun [unread-char :null] ([character :t] &optional [input-stream :t]))
(defun [unuse-package :t] ([packages-to-unuse :t] &optional [package :t]))
(defun [update-instance-for-different-class :t] ([previous :t] [current :t] &rest [initargs :t]))
(defun [update-instance-for-redefined-class :t] ([instance :t] [added-slots :list] [discarded-slots :list] [property-list :list] &rest [initargs :t]))
(defun [upgraded-array-element-type :t] ([typespec :t] &optional [environment :t]))
(defun [upgraded-complex-part-type :t] ([typespec :t] &optional [environment :t]))
(defun [upper-case-p :boolean] ([character :t]))
(defun [use-package :t] ([packages-to-use :t] &optional [package :t]))
(defun [use-value :null] ([value :t] &optional [condition :t]))
(defun [user-homedir-pathname :t] (&optional [host :t]))

;;; ============================================================
;;; V
;;; ============================================================

(defun [values :t] (&rest [objects :t]))
(defun [values-list :t] ([list :list]))
(defun [vector :t] (&rest [objects :t]))
(defun [vector-pop :t] ([vector :t]))
(defun [vector-push :t] ([new-element :t] [vector :t]))
(defun [vector-push-extend :integer] ([new-element :t] [vector :t] &optional [extension :integer]))
(defun [vectorp :boolean] ([object :t]))

;;; ============================================================
;;; W
;;; ============================================================

(defun [warn :null] ([datum :t] &rest [arguments :t]))
(defun [wild-pathname-p :boolean] ([pathname :t] &optional [field-key :t]))
(defun [write :t] ([object :t] &key [stream :t] [escape :boolean] [radix :boolean] [base :integer] [circle :boolean] [pretty :boolean] [level :integer] [length :integer] [case :keyword] [gensym :boolean] [array :boolean] [readably :boolean] [right-margin :integer] [miser-width :integer] [lines :integer] [pprint-dispatch :t]))
(defun [write-byte :integer] ([byte :integer] [stream :t]))
(defun [write-char :t] ([character :t] &optional [output-stream :t]))
(defun [write-line :string] ([string :string] &optional [output-stream :t] &key [start :integer] [end :integer]))
(defun [write-sequence :t] ([sequence :t] [stream :t] &key [start :integer] [end :integer]))
(defun [write-string :string] ([string :string] &optional [output-stream :t] &key [start :integer] [end :integer]))
(defun [write-to-string :string] ([object :t] &key [escape :boolean] [radix :boolean] [base :integer] [circle :boolean] [pretty :boolean] [level :integer] [length :integer] [case :keyword] [gensym :boolean] [array :boolean] [readably :boolean] [right-margin :integer] [miser-width :integer] [lines :integer] [pprint-dispatch :t]))

;;; ============================================================
;;; Y
;;; ============================================================

(defun [y-or-n-p :boolean] (&optional [control :string] &rest [arguments :t]))
(defun [yes-or-no-p :boolean] (&optional [control :string] &rest [arguments :t]))

;;; ============================================================
;;; Z
;;; ============================================================

(defun [zerop :boolean] ([number :number]))

;;; vim: set filetype=lisp :
